<!DOCTYPE html>
<html>
<head>
	<title>CSS-свойства</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-color: #00FA9A;
			color: #0000CD;
		}
		p{
			background-color: yellow;
		}
		h1{
			color: #BA55D3;
			font-size: 40px;
		}
		h3{
			font-size: 25px;
			text-decoration: underline;
			color: darkgreen;
		}
		.color{
			color: red;
		}
		.bc{
			background-color: white;
		}
		.fs{
			font-size: 28px;
		}
		.un{
			color: #FF00FF;
			text-decoration: underline;
		}
		.lt{
			text-decoration: line-through;
			color: #FF00FF;
		}
		.it{
			font-style: italic;
		}
		.fw{
			font-weight: bolder;
		}
		.ta{
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Привет, мир!</h1>
	<p>Я теперь знаю, что такое CSS и могу подключить его в проект.</p>
	<h3>А еще я выучил следующие свойства:</h3>
		<ol>
			<li class="color">color</li>
			<li class="bc">background-color</li>
			<li class="fs">font-size</li>
			<li>text-decoration</li>
				<ul>
					<li class="un">underline</li>
					<li class="lt">line-through</li>
				</ul>
			<li class="it">font-style</li>
			<li class="fw">font-weight</li>
			<li class="ta">text-align</li>
		</ol>
</body>
</html>